# Exclude specific directories
sonar.exclusions=**/migrations/**, **/static/**, **/__pycache__/**

# Exclude specific file patterns
sonar.exclusions=**/*.css, **/*.js

# Exclude external libraries
sonar.exclusions=**/vendor/**

# Exclude environment and configuration
sonar.exclusions=env/**, config/settings/**

# sonar-project.properties
sonar.exclusions=**/django/contrib/admin/**,
