<!-- templates/base.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    {% load static %}
    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "WebSite",
            "name": "Western Bike Events",
            "url": "https://www.western-bike-events.wales",
            "potentialAction": {
                "@type": "SearchAction",
                "target": "https://www.western-bike-events.wales/search/?q={search_term_string}",
                "query-input": "required name=search_term_string"
            }
        }
    </script>
    <title>{% block title %}Western Bike Events{% endblock %}</title>
    <link rel="icon" type="image/x-icon" href="{% static 'favicon.ico' %}">
    <link rel="icon" type="image/png" href="{% static 'favicon.png' %}">
    <style>
        /* Basic styling for navbar */
        nav {
            background-color: #333;
            color: white;
            padding: 1rem;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }
        nav ul li {
            margin-right: 1rem;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Western Bike Events</h1>
        <nav>
            <ul>
                <li><a href="{% url 'homepage' %}">Home</a></li>
                <li><a href="{% url 'users:dashboard' %}">Dashboard</a></li>
                <li><a href="{% url 'users:profile_view' %}">Profile</a></li>
                {% if user.is_authenticated %}
                    <li><a href="{% url 'users:logout_view' %}">Logout</a
